@import "mixins";
@import "userAdd";
@import "less/fontawesome";
@import "less/solid";
@import "less/brands";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:active, *:focus {
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

a, input, button {
  outline: none;
}

body {
  font: 100% 'Open Sans', sans-serif;
  font-size: 1rem;
  background: @color2;
}

.user-add > div.add-login-used, .user-add > div.add-email-used, .user-edit > div.edit-email-used {
  font-size: 0.7rem;
  background: @color2;
  font-weight: bold;
  color: @red;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: 5px 0;
  padding-left: 5px;
  border: 1px solid @color1;
  display: none; // DELETE THIS
}

/* USER ADD FORM START */
.user-counter {
  display: none;
}

#popupsContainer {
  z-index:6;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  min-height: 100vh;
  padding: 10px 0;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.72);
}
.user-form {
  position: relative;
  display: flex;
  justify-content: center;
}

input:focus, textarea:focus, select:focus {
  outline-offset: 0;
}

/* USER ADD FORM ENDS */

/* USERS LIST AND FILTER START */
.users-container {
  text-align: center;
  width: 100%;
}

.users-block {
  margin: 0 auto;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
}

.users-menu {
  overflow: hidden;
  list-style-type: none;
  z-index: 5;
  background: @color1;
  display: flex;
  justify-content: space-between;
  color: @color3;
  align-items: center;
  padding: 0 15px;
  text-align: center;
  > * {
    margin: 0 10px;
  }
  button {
    margin: 4px;
    background: transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: @color2;
    padding: 5px 10px;
    .border-radius(2px);

    border: 2px solid @color2;
    transition: 0.2s ease;
  }
  button:hover, button.active {
    border-color: @color3;
    color: @color3;
  }
}
.dashboard-title {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  text-align: center;
  color: @color1;
  p{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-weight: bold;
    height: 40px;
    background: @color2;
    cursor: pointer;
  }
  i{
    padding-left: 5px;
  }
  span{
    height: 40px;
    background: @color1;
    width: 5px;
  }
  p:hover, p.active{
    background: @color3;
    color:@color2;
  }
}
.filters-pages {
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 110px;
  > button {
    width: 25px;
    font-size: 0.8rem;
  }
  > i {
    margin: 5px 0;
    font-size: 0.6em;
    font-weight: lighter;
    color: @color2;
    text-shadow: -1px -1px #000,
    0 1px 0 #444;
  }
}

authorization-form * {
  transition: 0.5s;
}

.users-login-block{
  background: url("../assets/library-bg.jpg") center no-repeat;
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.users-login {
  position: relative;
  text-align: center;
  border: 5px solid;
  border-top-color: @grey;
  border-left-color: @grey;
  border-bottom-color: @color1;
  background: @color2;
  padding: 40px 60px;
  border-radius: 0 0 10px 0;
}

.users-login:hover {
  border-top-color: @color1;
  border-left-color: @color1;
  border-bottom-color: @grey;
  border-right-color: @grey;
}

.users-login h2{
  font-size: 1.8rem;
  padding-bottom: 20px;
  color:@color3;
  text-transform: uppercase;
}

.users-login > p {
  text-align: left;
  color: @color1;
  font-size: 1rem;
}

.users-login > span {
  position: absolute;
  margin: 0 -40px;
  padding: 0 40px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  font-size: 0.8rem;
  font-weight: bold;
  color: transparent;
  cursor: pointer;
  animation: shadows 4s infinite ease-in;
}

@keyframes shadows {
  10% {
    text-shadow: 0 0px 0px hsl(0, 100%, 60%);
  }
  90% {
    text-shadow: 0 0px 1px #850c24;
  }
  100% {
    text-shadow: 0 5px 10px transparent;
  }
}

.users-login > input {
  .border-radius;
  border: 2px solid;
  border-top-color: @grey;
  border-left-color: @grey;
  border-bottom-color: @color1;
  width: 100%;
  padding: 5px 7px;
  margin: 4px 0 15px 0;
}

.users-login > input:focus {
  border-color: @color3;
}

.users-login > button {
  text-align: right;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2rem;
  .border-radius;
  color: @color1;
  padding: 5px 10px 2px 10px;
  cursor: pointer;
  background: @color2;
  border: 2px solid @color1;
  margin-left: 10px;
  line-height: 0.8;
  transition: 0.2s ease;
}

.users-login > button:hover {
  border-color: @color3;
  color: @color3;
}

.filters-order {
  flex-basis: 10%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
}

.filters-order-active {
  cursor: pointer;
  background: none;
  border: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}

.filters-order-popup {
  z-index: 5;
  cursor: pointer;
  background: @color2;
  flex-direction: column;
  color: @color3;
  white-space: nowrap;
  position: absolute;
  top: 25px;
  left: 0;
  border: 1px solid @color1;
  .border-radius;
}

.filters-order-popup > div {
  padding: 5px 10px;
  border-bottom: 2px solid darken(@color1, 10%);
  border-right: 2px solid darken(@color1, 10%);
}

.filters-order-popup > div:hover {
  color: @color2;
  background: @color3;
}

.list-container {
  background: @color2;
  width: 100%
}

.list-user-names {
  color: @color2;
  font-weight: bold;
  text-align: left;
  display: flex;
//   justify-content: space-between;
  align-items: center;
  background: @color3;
  border-bottom: 1px solid @color1;
  position: relative;
  padding: 2px 0;
  > div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 5px;
    flex-basis: 25%;
  }
  >div.filters-order{
      overflow: visible
  }
  >div.list-buttons{
    white-space: normal;
    overflow:visible;
    text-overflow: clip;
      flex-basis: 250px;
  }
}
.list-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  //PAGINATION START
  pagination-controls{
    flex-basis: 100%;
  }
  .ngx-pagination {
      white-space: nowrap;
     margin-bottom:0;
   }
  .ngx-pagination .current {
    background: @color2;
    color: @color3;
  }
  .ngx-pagination a, .ngx-pagination button, .ngx-pagination .current {
    padding: 2px 3px;
  }
  .ngx-pagination .disabled {
     padding: 2px 3px;
     color: #cacaca;
     cursor: not-allowed;
   }
  .ngx-pagination .pagination-next a::after, .ngx-pagination .pagination-next.disabled::after {
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f0a9";
    margin-left: 0;
  }
  .ngx-pagination .pagination-previous a::before, .ngx-pagination .pagination-previous.disabled::before {
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f0a8";
    margin-right: 0;
  }
  .ngx-pagination a, .ngx-pagination button {
    color: @color2;
  }
  .ngx-pagination a:hover, .ngx-pagination button:hover {
    background:@color1 ;
  }
  //PAGINATION ENDS
  button {
    margin: 0 5px;
    background: transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: @color2;
    .border-radius(2px);

    border: 2px solid @color2;
    transition: 0.2s ease;
  }
  input{
    font-size: 1.1rem;
    height: 25px;
    padding: 0 5px;
    border: none;
    background: transparent;
  };

  .list-search{
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    background: @color2;
    border: 2px solid @color3;
    border-radius: 7px;
    color:@color1;
    padding: 3px 0;
    i{
      color: @color3;
      padding-right: 5px;
    }
  }

  :not(.filters-pages) button{
    padding: 5px 10px;
  }
  button:hover {
    background: @color2;
    color: @color3;
  }
}
.list-user-block {
  position: relative;
  color: @color1;
  text-align: left;
  display: flex;
  //justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid @color1;
  padding: 10px 0;
  > div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 5px;
    flex-basis: 25%;
  }
}
.list-user-block.active, .list-user-names.active{
  display: none;
}
.list-user-block:hover .list-user-button{
  display: flex;
}

.list-user-button {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  display: none;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  background: @color1;
  color: @color2;
  border-left:none;
  border-right: none;
  padding-top: 3px;
  i {
    color:@color3;
    margin-top: -5px;
    margin-left: 10px;
  }
}
.list-user-button:active{
  color:@color3
}

.list-user-block-delete {
  :last-child {
    display: none;
  }
}

.list-user-block-delete:hover {
  background: @color2;
  :first-child {
    display: none;
  }
  :last-child {
    color: @red;
    display: block;
  }
}

.list-user-block-library {
  :last-child {
    display: none;
  }
}

.list-user-block-library:focus,.list-user-block-library:hover {
  background: @color2;
  :first-child {
    display: none;
  }
  :last-child {
    color: @color1;
    display: block;
  }
}

.list-user-block-profile {
  :last-child {
    display: none;
  }
}

.list-user-block-profile:hover,.list-user-block-profile:focus {
  background: @color2;
  :first-child {
    display: none;
  }
  :last-child {
    color: @color3;
    display: block;
  }
}
/* USERS LIST AND FILTER ENDS */

/* USER ADD FORM START */
.dashboard-caption{
  background: @color3;
  color: @color2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
  ul{
    flex-basis: 80%;
    display: flex;
    align-items: center;
  }
  li{
    white-space: nowrap;
    cursor: pointer;
    list-style-type: none;
    padding: 5px;
    text-transform: capitalize;
    font-weight: bold;
    text-align: center;
    border-left: 3px solid @color3;
    border-right: 3px solid @color3;
  }
  li.active{
    border-top: 3px solid @color3;
    border-left: 3px solid @color1;
    background: @color1;
    color:@color2;
  }
  li:hover:not(.active){
    border-top: 3px solid @color3;
    border-left: 3px solid @color1;
    background: @color1;
    color:@color2;
  }
}
.route{
  text-align: left;
  flex-basis: 25%;
  font-weight: bold;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
}
.close-button {
  text-align: right;
  flex-basis: 25%;
  font-size: 1.1rem;
  font-weight: bold;
  transition: 0.2s;
  i{
    cursor: pointer;
  }
  i:hover{
    color:@color1;
  }
}

.user-add > p, .user-edit > p {
  text-align: right;
  font-size: 0.7rem;
  background: @color2;
  color: @red;
  font-weight: bold;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: 5px 0;
  padding: 0 8px;
  border: 1px solid @color1;
}

.user-add-btn > p{
  text-align: center;
  font-size: 0.7rem;
  background: @color2;
  color: @color1;
  font-weight: bold;
  border-radius: 20px;
  margin: 10px 0;
  padding: 0 8px;
  border: 1px solid @grey;
}
.user-dashboard{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
  align-items: flex-start;
  display: flex;
  font-size: 1rem;
  color: @color1;
  border: 5px solid @color3;
  border-top: none;
  text-align: left;
  input::-webkit-input-placeholder { color: @color2; }
  input:-ms-input-placeholder { color: @color2; }
  input::-ms-input-placeholder { color: @color2; }
  input::placeholder { color: @color2; }
>form>div:not(:last-child){
  padding:2px 10px;
  margin-bottom: 0;
}
  .user-profile-title{
      padding: 5px 0;
      background: @color1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    p{
      color:@color3;
      font-weight: bold;
      font-size: 1.2rem;
    }
  }
}

//Library starts
.library-card > div {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.library-card-btns {
  margin-top: 15px;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}

.library-card button {
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: @color2;
  text-transform: uppercase;
  border: 2px solid @grey;
  padding: 6px 10px 4px 10px;
  transition: 0.2s ease;
  border-radius: 5px;
  background: @color1;
}

.library-card button:not(:disabled):hover {
  border-color: @color3;
  color: @color3;
}

.library-card button:disabled:hover {
  cursor: not-allowed;
}

.library-card > div > span {
  padding-right: 10px;
  flex-basis: 35%;
}

.library-card > div > input {
  flex-basis: 65%;
}

.library-card input {
  font-size: 1rem;
  background: @color1;
  color: @color2;
  .border-radius(2px);
  border: 2px solid @color1;
  padding: 2px 5px;
}
//Library ends
.user-edit{
    border: 2px solid @color1;
    border-radius: 0 0 5px 5px;
}
.user-edit > p{
  display: none;//DELETE THIS
}
.user-edit > div {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.user-edit-btns {
  margin-top: 15px;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}

.user-edit-btns button {
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: @color2;
  text-transform: uppercase;
  border:2px solid @color1;
  padding: 6px 10px 4px 10px;
  transition: 0.2s ease;
  background: @color1;
}

.user-edit-btns button:not(:disabled):hover {
  color: @color3;
  border-color: @color3;
}

.user-edit-btns button:disabled:hover {
  cursor: not-allowed;
}

.user-edit > div > span {
  padding-right: 10px;
  flex-basis: 35%;
}

.user-edit > div > input {
  flex-basis: 65%;
}
.user-edit{
  input::-webkit-input-placeholder { color: @color2; }
  input:-ms-input-placeholder { color: @color2; }
  input::-ms-input-placeholder { color: @color2; }
  input::placeholder { color: @color2; }
}
.user-edit input {
  font-size: 1rem;
  text-align: right;
  background: @color1;
  color: @color2;
  .border-radius(2px);
  border: 2px solid @color1;
  padding: 2px 5px 2px 0;
}
.user-edit input:disabled {
  background: transparent;
  color: @color1;
  .border-radius(2px);
  border-color: transparent;
  padding: 2px 0 2px 5px;
}
.user-edit input.invalid {
  border-color: @red;
}

/* USER ADD FORM ENDS */


@import "adaptive";