@color1: #33373A;
@color2: #F8F9FA;
@color3: #F17153;
@green: #6cc400;
@red: red;
@grey: #A0A2A3;
.border-radius(@radius:5px){
  border-radius: @radius;
}
html, body {
  height: 100%;
  overflow: hidden;
}
body {
  overflow: auto; /* добавить полосу прокрутки */
}
.flex{
  display: flex;
}
.space-between{
  justify-content: space-between;
}
.flexy-center{
  align-items: center;
}
.list-books-container{
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}
.list-book-block {
  position: relative;
  color: @color1;
  text-align: left;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin: 5px;
  border: 2px solid @color1;
  > div {
    white-space: nowrap;
    padding: 5px;
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  p{
    padding-right: 10px;
    font-weight: lighter;
  }
  img{
    width: 200px;
    height: 250px;
  }
}
.list-user-block.active, .list-user-names.active{
  display: none;
}
.list-user-block:hover .list-user-button{
  display: flex;
}
profile-booklist{
  width: 100%;
}
.list-book-buttons{
  color: @color2;
  font-weight: bold;
  display: flex;
  background: @color3;
  padding: 2px 0;
  align-items: center;
  //PAGINATION START
  .ngx-pagination {
      white-space: nowrap;
    margin-bottom:0;
  }
  .ngx-pagination .current {
    background: @color2;
    color: @color3;
  }
  .ngx-pagination a, .ngx-pagination button, .ngx-pagination .current {
    padding: 2px 4px;
  }
  .ngx-pagination .disabled {
    padding: 2px 4px;
    color: #cacaca;
    cursor: not-allowed;
  }
  .ngx-pagination .pagination-next a::after, .ngx-pagination .pagination-next.disabled::after {
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f0a9";
    margin-left: 0;
  }
  .ngx-pagination .pagination-previous a::before, .ngx-pagination .pagination-previous.disabled::before {
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f0a8";
    margin-right: 0;
  }
  .ngx-pagination a, .ngx-pagination button {
    color: @color2;
  }
  .ngx-pagination a:hover, .ngx-pagination button:hover {
    background:@color1 ;
  }
  //PAGINATION ENDS
  button {
    padding: 2px 0;
    margin: 0 5px;
    background: transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: @color2;
    .border-radius(2px);
    border: 2px solid @color2;
    transition: 0.2s ease;
  }
  input{
    font-size: 1.1rem;
    height: 25px;
    padding: 0 5px;
    border: none;
    background: transparent;
  };

  .list-search{
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    background: @color2;
    border: 2px solid @color3;
    border-radius: 7px;
    color:@color1;
    padding: 3px 0;
    i{
      color: @color3;
      padding-right: 5px;
    }
  }

  :not(.filters-pages) button{
    padding: 5px 10px;
  }
  button:hover {
    background: @color2;
    color: @color3;
  }
}
.list-book-button{
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: @color2;
    text-transform: uppercase;
    padding: 6px 10px 4px 10px;
    transition: 0.2s ease;
    background: @color1;
  border: 2px solid @color1;
}

.list-book-button:hover {
  color: @color3;
  border-color: @color3;
}

//PAGINATION
