@color1: #1a0001;
@color2: #ffffff;
@color3: #ff7117;
@green: #6cc400;
@red: red;
@grey: #c2c4c0;
.border-radius(@radius:5px){
    border-radius: @radius;
}
.library-card-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.library-card > div {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.library-card-btns {
    margin-top: 15px;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
}

.library-card button {
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: bold;
    color: @color1;
    border: 2px solid @grey;
    padding: 4px 5px 2px 5px;
    transition: 0.2s ease;
    background: @color2;
    flex-basis: 22.5%;
}

.library-card button:not(:disabled):hover {
    border-color: @color3;
    color: @color3;
}

.library-card button:disabled:hover {
    cursor: not-allowed;
}

.library-card > div > span {
    padding-right: 10px;
    flex-basis: 35%;
}

.library-card > div > input {
    flex-basis: 65%;
}

.library-card input {
    font-size: 1rem;
    background: @color2;
    color: @color1;
    outline: 2px solid @color1;
    border: 2px solid @grey;
    padding: 2px 5px;
}